# wonderlust-api

./: Dockerfile  Wonderlust.sln
Wonderlust.Api/: Program.cs  Wonderlust.Api.csproj  Wonderlust.Api.http  appsettings.Development.json
Wonderlust.Api/Controllers/: TourPackagesController.cs
Wonderlust.Api/Models/: CreateTourPackageRequest.cs  TourPackageDto.cs  UpdateTourPackageRequest.cs
Wonderlust.Api/Properties/: launchSettings.json
Wonderlust.Application/: Wonderlust.Application.csproj
Wonderlust.Application/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Wonderlust.Application/Tours/: ITourPackageRepository.cs  ITourPackageService.cs  TourPackageService.cs
Wonderlust.Domain/Entities/: TourPackage.cs
Wonderlust.Infrastructure/: Wonderlust.Infrastructure.csproj
Wonderlust.Infrastructure/Migrations/: 20251201100714_InitialPostgres.Designer.cs  20251201100714_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Wonderlust.Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs  UnitOfWork.cs
Wonderlust.Infrastructure/Repositories/: GenericRepository.cs  TourPackageRepository.cs
